spring.application.name=mofaBackend

# my personal api
external.api.service-key.default=YOUR_API_KEY

external.naver.client-id=YOUR_client-id
external.naver.client-secret=YOUR_client-secret

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.web=DEBUG