spring.application.name=mofaBackend

# my personal api
external.api.service-key.default=YOUR_API_KEY

# 13 api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.web=DEBUG